{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "24.x"
      }
    }
  ],
  "env": {
    "VERCEL": "true",
    "NODE_ENV": "production",
    "NODE_BUILD_FLAGS": "--legacy-peer-deps"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
